<idea-plugin>
    <id>tf.bug.discordintellij</id>
    <name>Discord Integration</name>
    <version>3.0.0</version>
    <vendor email="tsunderebug@tsunderebug.com" url="https://www.github.com/TsundereBug">Anthony Cerruti</vendor>

    <description><![CDATA[
        Adds rich presence integration to IntelliJ.
        Doesn't support your language? Request it via <a href="https://goo.gl/forms/8DDDUZ8QcOvZQLXm1">this form</a>.

        Features:
        <ul>
            <li>What file you're editing, what language you're using, and what IDE you prefer will now be shown in Discord!</li>
            <li>You can see how long since you started working on a project!</li>
            <li>"What if my project is a surprise or I'm under an NDA?" You can disable the Rich Presence from showing per-project!</li>
            <li>Amazing flat icons mainly created by <a href="http://github.com/HelloWorld017/">HelloWorld017</a>.</li>
        </ul>
    ]]></description>

    <!-- please see http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html for description -->
    <idea-version since-build="173.0"/>

    <!-- please see http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/plugin_compatibility.html
         on how to target different products -->
    <!-- uncomment to showPresence plugin in all products -->
    <depends>com.intellij.modules.lang</depends>

    <extensions defaultExtensionNs="com.intellij">
        <applicationConfigurable groupId="appearance" displayName="Presence" id="preferences.PresenceConfigurable"
                                 instance="tf.bug.discordintellij.PresenceConfigurable"/>
        <applicationConfigurable groupId="appearance" displayName="Discord" id="preferences.DiscordConfigurable"
                                 parentId="preferences.PresenceConfigurable"
            instance="tf.bug.discordintellij.discord.DiscordPresenceConfigurable" />
        <applicationConfigurable groupId="appearance" displayName="Slack" id="preferences.SlackConfigurable"
                                 parentId="preferences.PresenceConfigurable"
            instance="tf.bug.discordintellij.slack.SlackPresenceConfigurable" />
        <projectService serviceImplementation="tf.bug.discordintellij.discord.DiscordActive"
            serviceInterface="tf.bug.discordintellij.discord.DiscordActive" />
        <projectService serviceImplementation="tf.bug.discordintellij.slack.SlackActive"
            serviceInterface="tf.bug.discordintellij.slack.SlackActive" />
    </extensions>

    <actions>
        <group id="DiscordIntellij.ActionsMenu.Discord" text="_Discord" description="Discord actions">
            <add-to-group group-id="MainToolBar" relative-to-action="HelpTopics" anchor="before"/>
            <add-to-group group-id="ViewMenu" anchor="last"/>
            <action class="tf.bug.discordintellij.discord.DiscordTogglePresence" id="discord.Toggle"
                    text="_Disable Discord"
                    description="Toggle Discord presence for this project" icon="/icons/discord.png"/>
        </group>
        <group id="DiscordIntellij.ActionsMenu.Slack" text="_Slack" description="Slack actions">
            <add-to-group group-id="MainToolBar" relative-to-action="HelpTopics" anchor="before"/>
            <add-to-group group-id="ViewMenu" anchor="last"/>
            <action class="tf.bug.discordintellij.slack.SlackTogglePresence" id="slack.Toggle"
                    text="_Disable Slack"
                    description="Toggle Slack presence for this project" icon="/icons/slack.png"/>
        </group>
    </actions>

    <application-components>
        <component>
            <implementation-class>tf.bug.discordintellij.StartupShutdown</implementation-class>
        </component>
        <component>
            <implementation-class>tf.bug.discordintellij.discord.DiscordAgent</implementation-class>
        </component>
        <component>
            <implementation-class>tf.bug.discordintellij.slack.SlackAgent</implementation-class>
        </component>
    </application-components>

    <project-components>
        <component>
            <implementation-class>tf.bug.discordintellij.ProjectStartStop</implementation-class>
        </component>
    </project-components>

</idea-plugin>